<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
 
  <!-- Meta -->
  <meta charset="utf-8">
  <title>Xavier Connelly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Xavier Connelly is a designer based in Melbourne, Australia">
  <meta name="keywords" content="ux, designer, writer, xavier, connelly">
  <meta name="author" content="Xavier Connelly">
 
 
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">

 <style>

* {
  font-family: 'IBM Plex Sans', arial, sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-Y: ;
}

*::-webkit-scrollbar {
    display: none;
}

.container{
  width: max-content;
}

.nav{
  padding-bottom: 20px;
  position: fixed;
  width: 100%;
 z-index: 100;
}

.nav > a{
  position: sticky;
  color: red;
  font-size: 40px;
  float: left;
  text-decoration: none;
}

.box{
  width: 50vw;
  float: left;
  height: 100vh;
  border-left: 1px solid black;
  padding: 0px;
  overflow-Y: scroll;
}

.blue{
  background-color: green;
  color: white;
   font-size: 2.5rem;
   margin-bottom: 2.5rem;
}
  
.green {
  background-color: grey;
  color: white;
}

.yellow {
  background-color: ;
}

.pink {
  background-color: ;
}

p{
  margin-bottom: 10px;
  width: 50%;
}

.words{
  margin-top: 60px;
  font-size: 20px;
  padding: 15px;
}

img, video {
  width: 100%;
}

.quote{
  font-size: 40px;
  padding: 20px;
  text-align: right;
}

.quote::after{
  display: block;
  content: 'Learn more about the project';
  color: red;
  font-size: 20px;
  padding-top: 10px;
  float: right;
}
 
 #pinkbox > p{
  padding-top: 10px;
 }

</style>
</head>
 
<body>


<div class="container">

  <div class="blue box" id="redbox">
    <div class="nav">
      <a href="#redbox">Xavier Connelly</a>
    </div>
       
   <div class="words">
    <p>
   I’m Xavier Connelly and I design things. Currently, I am focused on designing human centred digital experiences, however from time to time I dabble with print, web and occasionally service design.
   </p>
    <p>
      Before gravitating towards digital I founded and ran a small printing company, <a href="dawnpress.com">Dawn Press.</a> I also sometimes publish books with my friend Sam under the name <a href="dawnpress.com"> Herbs and Spices</a>
   </p>
    <p>
I'm always happy to meet new people. Give me a call +61 408 556 937, or send me an email ciao@xavierconnelly.com 
    </p>
    <p>
     <br>

    </p>
       </div> 
  </div>

  <div class="yellow box" id="yellowbox">
     <div class="nav">
    <a href="#yellowbox">Projects</a>
      </div>
   <div class="words">
      <h2>  Tom Alber </h2>
     Web Design, Web Development<br><br>
     <h2> Dawn Press </h2>
         User Research, User Experience Design, Brand Identity, Print Design, Service Design<br><br>
      <h2>  James And Jimmy </h2>
     Web Design, Web Development, Brand Identity<br><br>
       <h2> PADA Stuidos </h2>
      User Research, User Experience Design, Brand Identity, Print Design, Service Design <br><br>
<h2> Woolworths Australia </h2>
      User Research, User Experience Design, Brand Identity, Print Design, Service Design <br><br>
    <h2> Apple iOS </h2>
      User Research, User Experience Design, Brand Identity, Print Design, Service Design <br><br>
     </p>
    </p>
  </div>
  </div>
  <div class="green box" id="greenbox">
    <video autoplay muted loop id="myVideo">
      <source src="/xavier/J&J_compressed.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>    
      <img src="https://66.media.tumblr.com/74e2a1ba214a71cac28fedbe836865d9/tumblr_npyuk5wGDl1roox20o1_1280.jpg">
   <div class="quote"> Founded in 2010, Dawn Press became Australia’s first dedicated Risograph printer.</div>
      <img src="https://66.media.tumblr.com/beb9ef020917dff1b1998a43bd9d72e0/tumblr_niz094eJ2Z1roox20o1_1280.jpg">
          <img src="https://tcyk.com.au/content/2-work/16-square-compass/s-q_6.1.jpg">
       <div class="quote"> The business was formed as a creative pursuit, balancing roles between producer and collaborator.
</div>
      <img src="https://66.media.tumblr.com/d40e4c48ec003996203a3dd7e9eecd8d/tumblr_nlnbs15qjF1roox20o1_1280.jpg">
  </div>
  <div class="pink box" id="pinkbox">
          <div class="nav">
    <a href="#pinkbox">Writing</a>     
             </div>
   <div class="words">
     <h4> CONTEXT </h4>
     <p> I founded Dawn Press in late 2010, in doing so becoming  Australia’s first dedicated Risograph printer. As an alternative means of production the printer created a platform for experimentation.  </p>
     <h4> CHALLENGE </h4>
     <p> Developing a niche business in a declining industry. </p>
     <h4> OUTCOME </h4>
     <p> An internationally recognised brand that acted as an experimental platform for artists and small businesses alike.</p>
     <h4> PROCESS, DESIGN </h4>
     <p> As the print industry declines, consumers are becoming increasingly shut out of the production process with businesses becoming increasingly industrialised in order to stay afloat. Responding to this trend, I built Dawn Press around an opposing model that instead celebrated collaboration with clients.Ideas were explored through continuous dialogue and design iterations resulting in an end product that genuinely reflected each client.Integral to the process was an understanding of the requirements for the printed material; namely who the work was intended for and the final context the printing would exist. It was this foundation of natural inquiry that has led me to pursue a career in user experience design.</p>
    </div>
  </div>
     
      
</div>
